=== FAILED ORDER LOG ===
Order Number: 1
Timestamp: 2026-01-03 17:38:10
Status: Failed - Number cancelled due to OTP timeout
Screenshot: c:\Users\zgarm\OneDrive\Desktop\Deal share\screenshots\failed_1767442086.png

==================================================
WORKER LOG:
==================================================

[2026-01-03 17:35:52] [ORDER 1 STDOUT] ⏭️ Location selection step skipped (disabled in settings)
[2026-01-03 17:35:54] [ORDER 1 STDOUT] 📍 Attempt 1/3
[2026-01-03 17:35:54] [ORDER 1 STDOUT] 👤 Attempting to click user icon...
[2026-01-03 17:35:56] [ORDER 1 STDOUT] ✅ Found user icon with selector: div.UserOptions_userContainer__CqX1R
[2026-01-03 17:35:57] [ORDER 1 STDOUT] ✅ User icon clicked (regular)
[2026-01-03 17:35:58] [ORDER 1 STDOUT] [DEBUG] ========== API CONFIGURATION ==========
[2026-01-03 17:35:58] [ORDER 1 STDOUT] [DEBUG] Step 1: Reading environment variables...
[2026-01-03 17:35:58] [ORDER 1 STDOUT] [DEBUG]   API_KEY: SET
[2026-01-03 17:35:58] [ORDER 1 STDOUT] [DEBUG]   API_KEY (masked): 7189****************************7123 (length: 36)
[2026-01-03 17:35:58] [ORDER 1 STDOUT] [DEBUG]   API_URL: https://api.temporasms.com/stubs/handler_api.php
[2026-01-03 17:35:58] [ORDER 1 STDOUT] [DEBUG]   COUNTRY: 22
[2026-01-03 17:35:58] [ORDER 1 STDOUT] [DEBUG]   OPERATOR: 10
[2026-01-03 17:35:58] [ORDER 1 STDOUT] [DEBUG]   SERVICE: lmeh
[2026-01-03 17:35:58] [ORDER 1 STDOUT] [DEBUG] ========================================
[2026-01-03 17:35:58] [ORDER 1 STDOUT] [DEBUG] Step 2: API configuration validated successfully
[2026-01-03 17:35:58] [ORDER 1 STDOUT] [DEBUG] Step 3: Proceeding to request phone number from API...
[2026-01-03 17:35:58] [ORDER 1 STDOUT] 📱 Requesting phone number from API...
[2026-01-03 17:35:58] [ORDER 1 STDOUT] [DEBUG] Step 4: Calling get_number() with:
[2026-01-03 17:35:58] [ORDER 1 STDOUT] [DEBUG]   service=lmeh
[2026-01-03 17:35:58] [ORDER 1 STDOUT] [DEBUG]   country=22
[2026-01-03 17:35:58] [ORDER 1 STDOUT] [DEBUG]   operator=10
[2026-01-03 17:35:58] [ORDER 1 STDOUT] [DEBUG]   api_key=7189...7123
[2026-01-03 17:35:58] [ORDER 1 STDOUT] [DEBUG]   base_url=https://api.temporasms.com/stubs/handler_api.php
[2026-01-03 17:36:01] [ORDER 1 STDOUT] [DEBUG] Step 5: get_number() returned: ('695906276b4829c22d364122', '7708500401')
[2026-01-03 17:36:01] [ORDER 1 STDOUT] ✅ Got phone number: 7708500401 (request_id: 695906276b4829c22d364122)
[2026-01-03 17:36:02] [ORDER 1 STDOUT] ⏳ Waiting for OTP (max 2 minutes)...
[2026-01-03 17:38:05] [ORDER 1 STDOUT] ❌ Failed to get OTP within 2 minutes. Cancelling number...
[2026-01-03 17:38:06] [ORDER 1 STDOUT] ❌ CRITICAL FAILURE: Number cancelled due to OTP timeout
[2026-01-03 17:38:06] [ORDER 1 STDOUT] 📸 Screenshot taken: c:\Users\zgarm\OneDrive\Desktop\Deal share\screenshots\failed_1767442086.png
[2026-01-03 17:38:06] [ORDER 1 STDOUT] 🛑 Closing browser session...
[2026-01-03 17:38:08] [ORDER 1 STDOUT] ✅ Browser closed
[2026-01-03 17:38:08] [ORDER 1 STDOUT] 📸 Saved local screenshot: c:\Users\zgarm\OneDrive\Desktop\Deal share\screenshots\failed_1767442086.png
