=== FAILED ORDER LOG ===
Order Number: 1
Timestamp: 2026-01-03 17:29:43
Status: Failed - Number cancelled due to OTP timeout
Screenshot: N/A

==================================================
WORKER LOG:
==================================================

[2026-01-03 17:26:21] [ORDER 1 STDOUT] ⏭️ Location selection step skipped (disabled in settings)
[2026-01-03 17:26:23] [ORDER 1 STDOUT] 📍 Attempt 1/3
[2026-01-03 17:26:23] [ORDER 1 STDOUT] 👤 Attempting to click user icon...
[2026-01-03 17:26:25] [ORDER 1 STDOUT] ✅ Found user icon with selector: div.UserOptions_userContainer__CqX1R
[2026-01-03 17:26:25] [ORDER 1 STDOUT] ✅ User icon clicked (regular)
[2026-01-03 17:26:26] [ORDER 1 STDOUT] [DEBUG] ========== API CONFIGURATION ==========
[2026-01-03 17:26:26] [ORDER 1 STDOUT] [DEBUG] Step 1: Reading environment variables...
[2026-01-03 17:26:26] [ORDER 1 STDOUT] [DEBUG]   API_KEY: SET
[2026-01-03 17:26:26] [ORDER 1 STDOUT] [DEBUG]   API_KEY (masked): 7189****************************7123 (length: 36)
[2026-01-03 17:26:26] [ORDER 1 STDOUT] [DEBUG]   API_URL: https://api.temporasms.com/stubs/handler_api.php
[2026-01-03 17:26:26] [ORDER 1 STDOUT] [DEBUG]   COUNTRY: 22
[2026-01-03 17:26:26] [ORDER 1 STDOUT] [DEBUG]   OPERATOR: 10
[2026-01-03 17:26:26] [ORDER 1 STDOUT] [DEBUG]   SERVICE: lmeh
[2026-01-03 17:26:26] [ORDER 1 STDOUT] [DEBUG] ========================================
[2026-01-03 17:26:26] [ORDER 1 STDOUT] [DEBUG] Step 2: API configuration validated successfully
[2026-01-03 17:26:26] [ORDER 1 STDOUT] [DEBUG] Step 3: Proceeding to request phone number from API...
[2026-01-03 17:26:26] [ORDER 1 STDOUT] 📱 Requesting phone number from API...
[2026-01-03 17:26:26] [ORDER 1 STDOUT] [DEBUG] Step 4: Calling get_number() with:
[2026-01-03 17:26:26] [ORDER 1 STDOUT] [DEBUG]   service=lmeh
[2026-01-03 17:26:26] [ORDER 1 STDOUT] [DEBUG]   country=22
[2026-01-03 17:26:26] [ORDER 1 STDOUT] [DEBUG]   operator=10
[2026-01-03 17:26:26] [ORDER 1 STDOUT] [DEBUG]   api_key=7189...7123
[2026-01-03 17:26:26] [ORDER 1 STDOUT] [DEBUG]   base_url=https://api.temporasms.com/stubs/handler_api.php
[2026-01-03 17:26:29] [ORDER 1 STDOUT] [DEBUG] Step 5: get_number() returned: ('695903eb11926475c9e5a9c3', '9606565092')
[2026-01-03 17:26:29] [ORDER 1 STDOUT] ✅ Got phone number: 9606565092 (request_id: 695903eb11926475c9e5a9c3)
[2026-01-03 17:26:29] [ORDER 1 STDOUT] ⏳ Waiting for OTP (max 2 minutes)...
[2026-01-03 17:28:34] [ORDER 1 STDOUT] ❌ Failed to get OTP within 2 minutes. Cancelling number...
[2026-01-03 17:28:37] [ORDER 1 STDOUT] ❌ CRITICAL FAILURE: Number cancelled due to OTP timeout
[2026-01-03 17:28:37] [ORDER 1 STDOUT] 📸 Screenshot taken: c:\Users\zgarm\OneDrive\Desktop\Deal share\screenshots\failed_1767441517.png
[2026-01-03 17:28:37] [ORDER 1 STDOUT] 🛑 Closing browser session...
[2026-01-03 17:28:37] [ORDER 1 STDOUT] ✅ Browser closed
[2026-01-03 17:29:41] [ORDER 1 STDOUT] [ERROR] Imgbb API returned status 503: <!DOCTYPE html>
[2026-01-03 17:29:41] [ORDER 1 STDOUT] <html>
[2026-01-03 17:29:41] [ORDER 1 STDOUT] <head>
[2026-01-03 17:29:41] [ORDER 1 STDOUT] <title>Down for maintenance...</title>
[2026-01-03 17:29:41] [ORDER 1 STDOUT] <style>h1{font-size:50px}body{background-color:#fff;text-align:center;padding:150px;font:20px Helvetica,sans-serif;color:#191919}#i
[2026-01-03 17:29:41] [ORDER 1 STDOUT] ⚠️ Screenshot upload failed
