=== FAILED ORDER LOG ===
Order Number: 1
Timestamp: 2026-01-03 17:14:24
Status: Failed - Failed to get phone number from API
Screenshot: N/A

==================================================
WORKER LOG:
==================================================

[2026-01-03 17:13:04] [ORDER 1 STDOUT] ⏭️ Location selection step skipped (disabled in settings)
[2026-01-03 17:13:06] [ORDER 1 STDOUT] 📍 Attempt 1/3
[2026-01-03 17:13:06] [ORDER 1 STDOUT] 👤 Attempting to click user icon...
[2026-01-03 17:13:08] [ORDER 1 STDOUT] ✅ Found user icon with selector: div.UserOptions_userContainer__CqX1R
[2026-01-03 17:13:09] [ORDER 1 STDOUT] ✅ User icon clicked (regular)
[2026-01-03 17:13:10] [ORDER 1 STDOUT] [DEBUG] ========== API CONFIGURATION ==========
[2026-01-03 17:13:10] [ORDER 1 STDOUT] [DEBUG] Step 1: Reading environment variables...
[2026-01-03 17:13:10] [ORDER 1 STDOUT] [DEBUG]   API_KEY: SET
[2026-01-03 17:13:10] [ORDER 1 STDOUT] [DEBUG]   API_KEY (masked): 7189****************************7123 (length: 36)
[2026-01-03 17:13:10] [ORDER 1 STDOUT] [DEBUG]   API_URL: https://api.temporasms.com/stubs/handler_api.php
[2026-01-03 17:13:10] [ORDER 1 STDOUT] [DEBUG]   COUNTRY: 22
[2026-01-03 17:13:10] [ORDER 1 STDOUT] [DEBUG]   OPERATOR: 10
[2026-01-03 17:13:10] [ORDER 1 STDOUT] [DEBUG]   SERVICE: lmeh
[2026-01-03 17:13:10] [ORDER 1 STDOUT] [DEBUG] ========================================
[2026-01-03 17:13:10] [ORDER 1 STDOUT] [DEBUG] Step 2: API configuration validated successfully
[2026-01-03 17:13:10] [ORDER 1 STDOUT] [DEBUG] Step 3: Proceeding to request phone number from API...
[2026-01-03 17:13:10] [ORDER 1 STDOUT] 📱 Requesting phone number from API...
[2026-01-03 17:13:10] [ORDER 1 STDOUT] [DEBUG] Step 4: Calling get_number() with:
[2026-01-03 17:13:10] [ORDER 1 STDOUT] [DEBUG]   service=lmeh
[2026-01-03 17:13:10] [ORDER 1 STDOUT] [DEBUG]   country=22
[2026-01-03 17:13:10] [ORDER 1 STDOUT] [DEBUG]   operator=10
[2026-01-03 17:13:10] [ORDER 1 STDOUT] [DEBUG]   api_key=7189...7123
[2026-01-03 17:13:10] [ORDER 1 STDOUT] [DEBUG]   base_url=https://api.temporasms.com/stubs/handler_api.php
[2026-01-03 17:13:11] [ORDER 1 STDOUT] [DEBUG] Step 5: get_number() returned: None
[2026-01-03 17:13:11] [ORDER 1 STDOUT] ❌ CRITICAL FAILURE: Failed to get phone number from API
[2026-01-03 17:13:11] [ORDER 1 STDOUT] 📸 Screenshot taken: c:\Users\zgarm\OneDrive\Desktop\Deal share\screenshots\failed_1767440591.png
[2026-01-03 17:13:11] [ORDER 1 STDOUT] 🛑 Closing browser session...
[2026-01-03 17:13:11] [ORDER 1 STDOUT] ✅ Browser closed
[2026-01-03 17:14:22] [ORDER 1 STDOUT] [ERROR] Imgbb API returned status 503: <!DOCTYPE html>
[2026-01-03 17:14:22] [ORDER 1 STDOUT] <html>
[2026-01-03 17:14:22] [ORDER 1 STDOUT] <head>
[2026-01-03 17:14:22] [ORDER 1 STDOUT] <title>Down for maintenance...</title>
[2026-01-03 17:14:22] [ORDER 1 STDOUT] <style>h1{font-size:50px}body{background-color:#fff;text-align:center;padding:150px;font:20px Helvetica,sans-serif;color:#191919}#i
[2026-01-03 17:14:22] [ORDER 1 STDOUT] ⚠️ Screenshot upload failed
